[metadata]
name = tinyMsg
version = 0.1.0
description = A tiny HTTP message board
author = DamnDam
author_email = damien.thirion@proton.me

[options]
packages = find:
install_requires =
    flask
    flask-sqlalchemy

[options.entry_points]
console_scripts =
    tinymsg = tinymsg:run